/* Section 1 */
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
  }

/* Section 2 */
section{
    position: relative;
    width: 100%;
    min-height: 80vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #CEA95D;
}

/* Section 3 */
.main {
    position: relative;
}

.cards {
    position: absolute;
    margin-top: 60px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    opacity: 0.8;
}

.card {
    width: 45%;
    float: right;
	border-radius: 0px;
	min-height: 260px;
	font-weight: bold;
	padding: 0px;
	position: relative;
	overflow: hidden;
}

.card_text_one{
    font-family: 'Century Gothic';
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.card-body{
    position: absolute;
    background-color: #907857;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    opacity: 0.8;
}


.btn.btn-signin {
    background-color: #465B1F;
    padding: 5px;
    font-weight: 600;
    font-size: 16px;
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 0px;
    margin-left: 50%;
    transform: translateX(-50%);
}

/* part 3 */

/*#about {
    background: #f3f3f3 none repeat scroll 0 0;
    color: #6a6a6a;
    height: 100%;
}*/

.container_section_5 {
	height: 800px;
	margin: auto;
}

/*.about_content {
    background: #fff none repeat scroll 0 0;
    margin-top: 0px;
    padding: 20px;
    width: 100%;
}*/

.woman_img {
    display: block;
    margin: 0 auto;
    width: 600px;
    height: 900px;
    margin-left: 20%;
    padding: 12px;
}

.shoes_content{
    position: absolute;
    display: flex;
    margin-top: -40px;
    background-color: white;
    padding: 12px;
    margin-left: 10%;
}

.shoes_img {
    display: block;
    margin: 0 auto;
    width: 400px;
    height: 600px;
}

.container_section_3 {
	width: 90%;
	height: 600px;
	margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-bottom: 10%;
}

/* part 4 */

.container_section_5 {
	width: 90%;
	height: 600px;
	margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr;
    gap: 20px;
}

.banner{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 580;
}

/*.container_cards {
    display: grid;
    grid-template-columns: 1fr;
}*/

.card_text{
    background-color: #E8D4A7;
	border-radius: 0px;
	height: 290px;
	padding: 0px;
	position: relative;
	overflow: hidden;
}

.card_text p{
    font-family: 'Century Gothic';
    color: #79522A;
    font-size: x-large;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -25px;
}

.card_image img{
    display: block;
    margin: 0 auto;
    height: 290px;
    max-width: 100%;
}

.card_image {
    margin: 20px 0 20px;
    position: relative;
}

.buy_caption {
    position: absolute;
    bottom: -30px;
    left: 30px;
    padding: 10px;
    right: 30px;
    text-align: center
}

.col_section_6{
    position: inherit;
    margin-top: 4%;
    background-position: center;
    width: 100%;
    background-size: auto;
    height: 600px;
    background-repeat: no-repeat;
}

.woman2_img{
    width: 70%;
    justify-content: center;
    margin: auto;
    display: block;
    margin-left: 33%;
    padding-top: 10%
}

.woman3_img{
    width: 70%;
    justify-content: center;
    margin: auto;
    display: block;
    margin-right: 10%;
    padding-top: 30%
}

.col_section_8{
    position: inherit;
    margin-top: 4%;
    background-position: center;
    width: 100%;
    background-size: auto;
    height: 700px;
    background-repeat: no-repeat;
    margin-top: 30px;
}

.woman_content_4{
    position: absolute;
    margin-top: -15px;
    margin-left: 33%
}

.woman6_img{
    width: 500px;
    justify-content: center;
    margin: auto;
    display: block;
    padding-top: -20px;
}

.woman_content_2{
    position: inherit;
    display: flex;
}

.woman_content_3{
    position: inherit;
    display: flex;
    background-color: white;
}

.woman4_img{
    width: 60%;
    justify-content: center;
    margin: auto;
    display: block;
    margin-left: 35%;
    padding-top: 30%
}

.woman5_img{
    width: 80%;
    justify-content: center;
    margin: auto;
    display: block;
    margin-right: 5%;
    padding-top: 40px;
}

.col_space{
    height: 200px;
}

.woman8_img{
    width: 80%;
    justify-content: center;
    margin: auto;
    padding-top: 20px;
}



